{

                        "name": 'scratch-for-discord-bot',

                        "version": '1.0.0',

                        "main": 'bot.js',

                        "scripts": {

                            "start": 'node .',

                            "node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",

                            "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i"

                        },

                        "dependencies": {

                            "discord.js": "^13.1.0",
"process":"^0.11.10",
"easy-json-database": "^1.5.0",
"discord-logs": "^2.0.1",

                        },

                        "devDependencies": {

                            "node": "^16.10.0"

                        }

                    }